# newsogong

./: build.gradle  settings.gradle
src/main/java/com/example/codegardener/: GardenerWasApplication.java
src/main/java/com/example/codegardener/ai/service/: AiFeedbackService.java
src/main/java/com/example/codegardener/community/controller/: CommunityController.java  LeaderboardController.java  MainPageController.java
src/main/java/com/example/codegardener/community/dto/: MainPageResponseDto.java  PostActionDto.java
src/main/java/com/example/codegardener/community/entity/: PostLike.java  PostScrap.java  PostScrapId.java
src/main/java/com/example/codegardener/community/repository/: PostLikeRepository.java  PostScrapRepository.java
src/main/java/com/example/codegardener/community/service/: CommunityService.java  LeaderboardService.java  MainPageService.java
src/main/java/com/example/codegardener/feedback/controller/: FeedbackController.java
src/main/java/com/example/codegardener/feedback/domain/: Feedback.java  FeedbackComment.java  FeedbackLike.java  FeedbackLikes.java  LineFeedback.java
src/main/java/com/example/codegardener/feedback/dto/: FeedbackCommentDto.java  FeedbackDetailResponseDto.java  FeedbackRequestDto.java  FeedbackResponseDto.java  FeedbackSimpleResponseDto.java  LineFeedbackDto.java
src/main/java/com/example/codegardener/feedback/repository/: FeedbackCommentRepository.java  FeedbackLikesRepository.java  FeedbackRepository.java  LineFeedbackRepository.java
src/main/java/com/example/codegardener/feedback/service/: FeedbackService.java
src/main/java/com/example/codegardener/global/config/: SecurityConfig.java
src/main/java/com/example/codegardener/global/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/codegardener/global/service/: UserDetailsServiceImpl.java
src/main/java/com/example/codegardener/post/controller/: PostController.java
src/main/java/com/example/codegardener/post/domain/: Post.java  PostLike.java  PostLikes.java  PostScrap.java  PostScrapId.java  PostScraps.java
src/main/java/com/example/codegardener/post/dto/: PostActionDto.java  PostRequestDto.java  PostResponseDto.java  PostSimpleResponseDto.java
src/main/java/com/example/codegardener/post/repository/: PostLikeRepository.java  PostRepository.java  PostScrapRepository.java
src/main/java/com/example/codegardener/post/service/: PostService.java
src/main/java/com/example/codegardener/user/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/codegardener/user/controller/: UserController.java
src/main/java/com/example/codegardener/user/domain/: Role.java  User.java  UserProfile.java
src/main/java/com/example/codegardener/user/dto/: LoginRequestDto.java  LoginResponseDto.java  SignUpRequestDto.java  UserResponseDto.java
src/main/java/com/example/codegardener/user/entity/: User.java  UserProfile.java
src/main/java/com/example/codegardener/user/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/codegardener/user/repository/: UserRepository.java
src/main/java/com/example/codegardener/user/role/: Role.java
src/main/java/com/example/codegardener/user/service/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/codegardener/: GardenerWasApplicationTests.java
