spring.application.name=Gardener_was

spring.datasource.url=jdbc:mysql://localhost:3306/codegardener?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=app_user
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

ai.mock.enabled=false
api-key: ${OPENAI_API_KEY}
ai.openai.model=gpt-4o-mini